<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> REGISTRASI </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <style>
  *{ margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
  <div class="container">
    <div class="title"style="text-align: center;">FORM REGISTRASI</div>
    <div class="content">
     <form name="#">
        <div id="form_alerts"></div>
        <div class="user-details">
          <div class="input-box">
             <label for="NAMA_LENGKAP" class="form-label">Nama Lengkap</label>
              <input type="text" id="NAMA_LENGKAP" name="NAMA_LENGKAP" class="form-control" placeholder="Masukan nama lengkap" required>
          </div>
          <div class="input-box">
            <label for="JENIS_KELAMIN" class="form-label">Jenis Kelamin</label>
              <select type="text" id="JENIS_KELAMIN" name="JENIS_KELAMIN" class="form-control" placeholder="Pilih jenis kelamin " required>
                <option>--Pilih jenis kelamin--</option>
                <option>Laki-laki</option>
                <option>Perempuan</option>
              </select>
          </div>
           <div class="input-box">
           <label for="TEMPAT_LAHIR" class="form-label">Tempat Lahir</label>
              <input type="text" id="TEMPAT_LAHIR" name="TEMPAT_LAHIR" class="form-control" placeholder="Masukan tempat lahir " required>
          </div>
           <div class="input-box">
           <label for="TANGGAL_LAHIR" class="form-label">Tanggal Lahir</label>
              <input type="date" id="TANGGAL_LAHIR" name="TANGGAL_LAHIR" class="form-control" placeholder="Masukan tanggal lahir " required>
          </div>
          <div class="input-box">
           <label for="ALAMAT" class="form-label">Alamat</label>
              <input type="text" id="ALAMAT" name="ALAMAT" class="form-control" placeholder="Masukan alamat " required>
          </div>
          <div class="input-box">
            <label for="EMAIL" class="form-label">Email</label>
              <input type="email" id="EMAIL" name="EMAIL" class="form-control" placeholder="Masukan email " required>
          </div>
          <div class="input-box">
            <label for="KONTAK" class="form-label">Nomor Kontak</label>
              <input type="number" id="KONTAK" name="KONTAK" class="form-control" placeholder="Masukan nomor telepon" required>
          </div>
          <div class="input-box">
          <label for="KETERANGAN" class="form-label">KETERANGAN</label>
              <input type="text" id="KETERANGAN" name="KETERANGAN" class="form-control" placeholder="Masukan keterangan" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Kirim Registrasi">
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyOKOjKI3Otl1VwQPRZnrgq3sWUbMRcAqsDHrJxhyC0XMfHgevoiq03gMFjHsgb-XVS/exec'
        const form = document.forms['#']
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => $("#form_alerts").html("<div class='alert alert-success'>Data berhasil dikirim.</div>"))
            .catch(error => $("#form_alerts").html("<div class='alert alert-danger'>Data gagal terkirim!.</div>"))
            form.reset();
        })
    </script>

</body>
</html>

